# JPC.AmountConverter

./: .gitignore  JPC.AmountConverter.sln  README.md
JPC.AmountConverter.Application/: JPC.AmountConverter.Application.csproj
JPC.AmountConverter.Application.Shared/: JPC.AmountConverter.Application.Shared.csproj
JPC.AmountConverter.Application.Shared/Configuration/: AmountConverterConfiguration.cs
JPC.AmountConverter.Application.Shared/Dto/: AmountConverterResponseDto.cs  ApiResponse.cs  RapidApiRequestDto.cs
JPC.AmountConverter.Application/AmountConverterService/: AmountConverterService.cs  IAmountConverterService.cs
JPC.AmountConverter.Server/: JPC.AmountConverter.Server.csproj  JPC.AmountConverter.Server.http  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
JPC.AmountConverter.Server/Controllers/: AmountConverterController.cs  WeatherForecastController.cs
JPC.AmountConverter.Server/Properties/: launchSettings.json
jpc.amountconverter.client/: README.md  angular.json  jpc.amountconverter.client.esproj  package-lock.json  package.json  tsconfig.json
jpc.amountconverter.client/nswag/: service.config.nswag
jpc.amountconverter.client/nswag/templates/: Client.RequestBody.liquid
jpc.amountconverter.client/src/: index.html  proxy.conf.js
jpc.amountconverter.client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
jpc.amountconverter.client/src/app/components/amount-converter/: amount-converter.component.html  amount-converter.component.scss  amount-converter.component.ts
jpc.amountconverter.client/src/app/components/amount-input/: amount-input.component.html  amount-input.component.scss  amount-input.component.ts
jpc.amountconverter.client/src/app/shared/interface/: amount-converter-dto.ts
jpc.amountconverter.client/src/app/shared/services/: amount-converter.service.ts
(+2 files in other folders)
